# Wisdom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/top/wisdom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/top/wisdom/: App.java
app/src/main/java/com/top/wisdom/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/top/wisdom/bean/: BaseObjectBean.java  GridBean.java  LoginBean.java  TemperatureBean.java  VoltageBean.java
app/src/main/java/com/top/wisdom/business/Login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/top/wisdom/business/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainModel.java  MainPresenter.java
app/src/main/java/com/top/wisdom/business/splash/: SplashActivity.java  SplashContract.java  SplashModel.java  SplashPresenter.java
app/src/main/java/com/top/wisdom/business/syncData/: SyncDataActivity.java  SyncDataActivity2.java
app/src/main/java/com/top/wisdom/business/testFragment/: testFragment.java
app/src/main/java/com/top/wisdom/business/voltage/: VoltageContract.java  VoltageFragment.java  VoltagePresenter.java
app/src/main/java/com/top/wisdom/intf/: onItemClickListenner.java
app/src/main/java/com/top/wisdom/net/: ResponseBean.java
app/src/main/java/com/top/wisdom/net/Builder/: RestClientBuilder.java
app/src/main/java/com/top/wisdom/net/Callback/: IError.java  IFailure.java  IRequest.java  IRerofitCallBack.java  ISuccess.java
app/src/main/java/com/top/wisdom/net/Dowload/: DownLoadHandler.java  SaveFileTask.java
app/src/main/java/com/top/wisdom/net/Loader/: Loader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/top/wisdom/net/RestClient/: HttpMethod.java  RestClient.java  RestCreater.java  RestService.java
app/src/main/java/com/top/wisdom/net/RxJavaClient/: RxJavaClient.java
app/src/main/java/com/top/wisdom/net/base/: Top.java  (+2 more)
app/src/main/java/com/top/wisdom/ui/: NormalDialogFragment.java  NumberProgressBar.java  UpdateDialogFragment.java
app/src/main/java/com/top/wisdom/utils/: AppInfosUtils.java  ColorUtil.java  DimenUtil.java  DrawableUtil.java  FileUtil.java  ReflexUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_syncdata.xml  dialog_normal.xml  dialog_update.xml  drawerlayout_header.xml  fragment_main.xml  fragment_test.xml  fragment_voltage.xml  item_main_grid.xml  layout_app_bar_main.xml
app/src/main/res/menu/: bottom_voltage_navigation.xml  draw_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/top/wisdom/: ExampleUnitTest.java
(+23 files in other folders)
