apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.top.wisdom"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "V1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.android.support:design:28.0.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //消息
    implementation 'org.greenrobot:eventbus:3.1.1'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    //图表框架
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //动画库
    implementation 'com.airbnb.android:lottie:2.7.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation project(':UpdateAppManager')

    api 'com.wang.avi:library:2.1.3'

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'

    api 'com.orhanobut:logger:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    //implementation 'com.alibaba:fastjson:1.1.70.android'


}
