<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">



        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_launcher_background"
            android:title="同步数据"/>

        <item
            android:id="@+id/nav_init"
            android:icon="@drawable/ic_launcher_background"
            android:title="清空缓存"/>

        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_launcher_background"
            android:title="检查更新"/>

        <item
            android:id="@+id/nav_appinfos"
            android:icon="@drawable/ic_launcher_background"
            android:title="应用信息"/>

    </group>
</menu>