<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_sync">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_syncdata"
        android:layout_below="@id/toolbar_sync"
        android:layout_above="@id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_scan"
        android:onClick="scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="扫描设备"/>

</RelativeLayout>